<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:onClick="ButtonClicked"
            android:text="Button"
            android:foreground="@drawable/cat_look"
            android:layout_marginLeft="250px"
            android:background="@drawable/cat_look"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:onClick="ButtonClicked1"
            android:text="Button"
            android:foreground="@drawable/cat_sleep"
            android:background="@drawable/cat_sleep"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:onClick="ButtonClicked2"
            android:text="Button"
            android:foreground="@drawable/kot_angry"
            android:background="@drawable/kot_angry"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>